01|RELVEN|050|202305010340|202305010340|03974724000124|35402759011110
02|CLIENTES SEM ATENDIMENTO|44|ROGERIO FELIPIM|140|||A|20230501
02|ANDREA DANTAS GONZALEZ|39|ROGERIO FELIPIM|140|||A|20230501
02|MARIA ADELIA LOPES TORRES|4|ROGERIO FELIPIM|140|||A|20230501
02|ADEMIR FERNANDES KLEIN|13|ULISSES MIMESSI BACCI|51|||A|20230501
02|ADIVAL JOSE PEREIRA|103|ULISSES MIMESSI BACCI|51|||A|20230501
02|ALEXANDRE DE JESUS OLIVEI REPRESENTACOES|100|DOUGLAS MARTINS TEDESCHI|62|||A|20230501
02|ALEXANDRE NOGUEIRA ANTONOF|31|DOUGLAS MARTINS TEDESCHI|62|||A|20230501
02|ATENDIMENTO|54|ROGERIO FELIPIM|140|||A|20230501
02|CARLOS HENRIQUE COELHO PASSOS|126|CARLOS HENRIQUE COELHO PASSOS|126|||A|20230501
02|CELSO CARDOSO AMARO|5|ROGERIO FELIPIM|140|||A|20230501
02|CHRISTIANE SANTOS PIMENTEL|157|RAQUEL SOBRINHO|109|||A|20230501
02|CLAUDIO TADEU PEREIRA|24|ULISSES MIMESSI BACCI|51|||A|20230501
02|CLIENTE 120|141|ROGERIO FELIPIM|140|||A|20230501
02|CORNERSHOP|96|ROGERIO FELIPIM|140|||A|20230501
02|CRISTIANE GAIA AZEVEDO MARQUES|85|ROGERIO FELIPIM|140|||A|20230501
02|CHRISTIAN CÉSAR OLIVEIRA|130|CARLOS HENRIQUE COELHO PASSOS|126|||A|20230501
02|DEBORA LUIZA SARAIVA|158|RAQUEL SOBRINHO|109|||A|20230501
02|EDUARDO SUDRE|32|DOUGLAS MARTINS TEDESCHI|62|||A|20230501
02|DOUGLAS MARTINS TEDESCHI|62|DOUGLAS MARTINS TEDESCHI|62|||A|20230501
02|E-COMMERCE|95|ROGERIO FELIPIM|140|||A|20230501
02|EDUARDO PINTO DOS SANTOS VIEIRA|88|CARLOS HENRIQUE COELHO PASSOS|126|||A|20230501
02|ELENICE VIRGINIA DAL POGGETTO FLEMING|7|ROGERIO FELIPIM|140|||A|20230501
02|FABIANA FATIMA SILVA DE LIMA|159|RAQUEL SOBRINHO|109|||A|20230501
02|FABIANO DA SILVA REPRESENTACOES COMERCIA|93|ULISSES MIMESSI BACCI|51|||A|20230501
02|FABIO ARAUJO|8|ROGERIO FELIPIM|140|||A|20230501
02|FRANCISCO ITAMAR DE OLIVEIRA|16|ULISSES MIMESSI BACCI|51|||A|20230501
02|FLAVIA SANTOS DE GENNARO|37|ROGERIO FELIPIM|140|||A|20230501
02|CELSO FONTOLAN MOLINA|134|ULISSES MIMESSI BACCI|51|||A|20230501
02|FRANCISCO DE ASSIS ROCHA|25|CARLOS HENRIQUE COELHO PASSOS|126|||A|20230501
02|IFOOD.COM|86|ROGERIO FELIPIM|140|||A|20230501
02|ISABEL CRISTINA GURGEL|9|ROGERIO FELIPIM|140|||A|20230501
02|ISHOP.COM|94|ROGERIO FELIPIM|140|||A|20230501
02|JESSICA RODRIGUES DA SILVA|156|RAQUEL SOBRINHO|109|||A|20230501
02|JOSE FARIA|23|ULISSES MIMESSI BACCI|51|||A|20230501
02|JOSE NUNES DA SILVA|33|DOUGLAS MARTINS TEDESCHI|62|||A|20230501
02|JULIO C DELFINO|50|ROGERIO FELIPIM|140|||A|20230501
02|JUSCELINO TAVARES DE OLIVEIRA  JUNIOR|78|CARLOS HENRIQUE COELHO PASSOS|126|||A|20230501
02|JULIANA COSTA VILARES DOS SANTOS|149|RAQUEL SOBRINHO|109|||A|20230501
02|KOITI ABE|145|CARLOS HENRIQUE COELHO PASSOS|126|||A|20230501
02|LEONARDO LORENCETTI|26|ULISSES MIMESSI BACCI|51|||A|20230501
02|LETICIA GABRIELY DE SOUZA|150|RAQUEL SOBRINHO|109|||A|20230501
02|LOJA|53|ROGERIO FELIPIM|140|||A|20230501
02|LUIS CARLOS CAMILO|160|ULISSES MIMESSI BACCI|51|||A|20230501
02|MAIARA RODRIGUES SOARES|155|RAQUEL SOBRINHO|109|||A|20230501
02|M LINO REPRESENTACAO COMERCIAL EIRELI|147|ROGERIO FELIPIM|140|||A|20230501
02|MARCOS VINICIUS DE LIMA E SILVA|128|ULISSES MIMESSI BACCI|51|||A|20230501
02|MARLENE AP. SAQUETO|38|ROGERIO FELIPIM|140|||A|20230501
02|MARX SANCHEZ MOLENIDIO|17|ULISSES MIMESSI BACCI|51|||A|20230501
02|MAYRA QUEIROS DOS SANTOS|129|RAQUEL SOBRINHO|109|||A|20230501
02|MESSIAS JOSE DE LIMA|143|CARLOS HENRIQUE COELHO PASSOS|126|||A|20230501
02|MICHAEL FRANCIS MUNIZ RODRIGUEZ|105|ROGERIO FELIPIM|140|||A|20230501
02|MILENA RAFAELA FERREIRA DE MACENA|154|RAQUEL SOBRINHO|109|||A|20230501
02|MARIA VITORIA ZEMINIAN HIRATA|139|ROGERIO FELIPIM|140|||A|20230501
02|NATALIA OLIVEIRA ALBIERI|19|ULISSES MIMESSI BACCI|51|||A|20230501
02|NILTON LINO DO NASCIMENTO|161|CARLOS HENRIQUE COELHO PASSOS|126|||A|20230501
02|PEDRO CARBONE FILHO|20|ULISSES MIMESSI BACCI|51|||A|20230501
02|RAQUEL SOBRINHO|109|RAQUEL SOBRINHO|109|||A|20230501
02|REGIANE CARDOSO|81|ULISSES MIMESSI BACCI|51|||A|20230501
02|REGIS SAMPAIO|84|ULISSES MIMESSI BACCI|51|||A|20230501
02|RENATA APARECIDA NOCHIERI COSTA|108|RAQUEL SOBRINHO|109|||A|20230501
02|RENATO PEREIRA ROCHA|71|CARLOS HENRIQUE COELHO PASSOS|126|||A|20230501
02|RICARDO COSTA|28|ULISSES MIMESSI BACCI|51|||A|20230501
02|RONALDO JOSE VIEIRA MARQUES|98|ULISSES MIMESSI BACCI|51|||A|20230501
02|RICARDO MORAES|144|ULISSES MIMESSI BACCI|51|||A|20230501
02|ROBSON DOMINGUES DE ANDRADE|34|DOUGLAS MARTINS TEDESCHI|62|||A|20230501
02|RODRIGO ANDRADE|35|DOUGLAS MARTINS TEDESCHI|62|||A|20230501
02|ROGERIO FELIPIM|140|ROGERIO FELIPIM|140|||A|20230501
02|RONALDO BUENO DE OLIVEIRA|30|ULISSES MIMESSI BACCI|51|||A|20230501
02|SANDRO VIVIANI|146|ULISSES MIMESSI BACCI|51|||A|20230501
02|SOLANGE CIDRO DA SILVA|11|ROGERIO FELIPIM|140|||A|20230501
02|TALITA ALVES DE OLIVEIRA|135|RAQUEL SOBRINHO|109|||A|20230501
02|THAIS SANTOS DE FREITAS|148|RAQUEL SOBRINHO|109|||A|20230501
02|ULISSES MIMESSI BACCI|51|ROGERIO FELIPIM|140|||A|20230501
02|LUIZ CARLOS KAZLAUSKAS VALDO|12|ROGERIO FELIPIM|140|||A|20230501
02|VERONIKA BEARA|21|ULISSES MIMESSI BACCI|51|||A|20230501
02|VIVIAN CRISTINA TALAMO DOMINGUES FIGUEIR|22|ULISSES MIMESSI BACCI|51|||A|20230501
